# File: /etc/nginx/sites-available/kershner_org
# This file inherits from the http directive of /etc/nginx/nginx.conf

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Use site-specific access and error logs
access_log                /var/log/nginx/kershner_org.access.log;
error_log                 /var/log/nginx/kershner_org.error.log;

# Return 444 status code & close connection if no Host header present
server {
  listen                  80 default_server;
  return                  444;
}

# Redirect ScreenBloom
server {
  server_name             .screenbloom.com;
  listen                  80;
  return                  307 https://kershner.org/screenbloom;
}

# Redirect HTTP to HTTPS
server {
  server_name             .kershner.org;
  listen                  80;
  return                  307 https://$host$request_uri;
}

server {
  # Pass on requests to Gunicorn listening at http://localhost:8000
  location / {
    proxy_pass            http://localhost:8000;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
  }

  root /home/ubuntu/kershner/templates;
  error_page 403 404 405 500 501 502 503 504 /error/generic_error_page.html;
  location = /error/generic_error_page.html {
    internal;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/www.kershner.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.kershner.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}