# File: /etc/nginx/sites-available/kershner_org
# This file inherits from the http directive of /etc/nginx/nginx.conf

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Use site-specific access and error logs
access_log                /var/log/nginx/kershner_org.access.log;
error_log                 /var/log/nginx/kershner_org.error.log;

# Return 444 status code & close connection if no Host header present
server {
  listen                  80 default_server;
  return                  444;
}

# Redirect HTTP to HTTPS
server {
  server_name             <server_ip_here>;
  listen                  80;
  return                  307 https://$host$request_uri;
}

server {
  # Pass on requests to Gunicorn listening at http://localhost:8000
  location / {
    proxy_pass            http://localhost:8000;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
  }

#  listen 443 ssl;
#  ssl_certificate ...;
#  ssl_certificate_key ...;
#  include ...;
#  ssl_dhparam ...;
}