 ==================================
;  celery worker supervisor
; ==================================

[program:celery]
command=/home/portfolio/venv/bin/celery -A portfolio.tasks worker --loglevel=INFO -n kersh_worker@%%h
directory=/home/portfolio/portfolio

user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/logs/celery_worker.log
stderr_logfile=/home/ubuntu/logs/celery_worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=1000