; ==================================
;  celery beat supervisor
; ==================================

[program:celery-beat]
command=/home/ubuntu/kershner/venv/bin/celery -A kershner beat --loglevel=INFO --schedule=/tmp/celerybeat-schedule
directory=/home/ubuntu/kershner

user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/celery_beat.log
stderr_logfile=/var/log/celery/celery_beat.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600
stopasgroup=true

priority=1001
