; ==================================
;  celery beat supervisor
; ==================================

[program:celerybeat]
command=/home/ubuntu/kershner/venv/bin/celery -A kershner beat --loglevel=INFO
directory=/home/ubuntu/kershner
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/celery_beat.log
stderr_logfile=/var/log/celery/celery_beat.log
autostart=true
autorestart=true
startsecs=10

; Celery beat should stop quickly
stopwaitsecs = 10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=999