; ==================================
;  gunicorn supervisor
; ==================================

[program:gunicorn]
command=/home/ubuntu/kershner/venv/bin/gunicorn -c /home/ubuntu/kershner/site_config/gunicorn/prod.py --limit-request-line 8190
directory=/home/ubuntu/kershner

user=ubuntu
stdout_logfile=/var/log/celery/gunicorn_worker.log
stderr_logfile=/var/log/celery/gunicorn_worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=1000