[program:kershner]
command = bash /home/ubuntu/portfolio/start_gunicorn.sh
user = ubuntu
stdout_logfile = /home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8