@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Source+Sans+Pro&display=swap')

$quiz-black: #202123

%font-primary
  font-family: 'Source Sans Pro', sans-serif
  letter-spacing: .025rem
%font-secondary
  font-family: 'Gloock', serif
  letter-spacing: .075rem

body
  background-color: $quiz-black
  color: white
  padding: 0.5rem
  @extend %font-primary
  font-size: 1.15rem

.content-wrapper
  max-width: 40rem

hr
  border: 0.1rem solid white
  margin: 1rem 0

a
  color: white
  &:hover
    text-decoration: none

.secondary-font
  @extend %font-secondary

.title
  margin: 0

.blurb
  margin: 0.25rem 0
  font-size: 1rem
  max-width: 30rem

.question
  margin: 1rem auto

  .question-text
    padding: 0.5rem
    font-weight: bold

  .answer
    display: inline-block
    margin-left: 1rem

    &.obscured
      cursor: pointer
      user-select: none
      filter: blur(5px)
      will-change: filter

      a
        pointer-events: none

    .answer-text
      padding: 0.5rem

      .answer-source
        font-size: 0.75rem

%form-input-properties
  background: none
  background-color: $quiz-black
  color: white
  border: 0.16rem solid white
  border-radius: 0.3rem

form
  display: inline-block

.form-controls
  display: flex

  .form-control
    display: flex
    flex-direction: column
    margin-right: 1rem
    width: 100%

    &:last-of-type
      margin-right: 0

textarea[name="user_agent"]
  display: none

input[name="subject"]
  background: none
  border: none
  border-bottom: 0.2rem solid white
  max-width: 15rem
  font-size: 2rem
  @extend %form-input-properties

select
  cursor: pointer
  padding: 0.25rem
  font-size: 1rem
  font-weight: bold
  @extend %form-input-properties

  option
    @extend %form-input-properties

    &:checked
      background-color: white
      color: $quiz-black

%button-styles
  cursor: pointer
  margin: 1rem 0
  padding: 0.5rem
  font-size: 1.25rem
  line-height: 1.25rem
  @extend %form-input-properties

  &:hover
    color: $quiz-black
    background: white

button[type="submit"]
  display: block
  width: 100%
  @extend %button-styles

.quiz-widget-wrapper
  display: inline-block
  position: relative
  margin: 1rem auto
  width: 100%

  .quiz-widget-wrapper-inner
    overflow: auto
    max-height: 40rem

  h3, ul
    margin: 0.25rem auto
  li a
    display: inline-block

.footer
  margin-top: 3rem
  a
    @extend %button-styles
    text-decoration: none
    font-size: 1rem

.loading-spinner
  justify-content: center
  align-items: center

.spinner
  border: 4px solid white
  border-top-color: $quiz-black
  border-radius: 50%
  width: 24px
  height: 24px
  animation: spin 0.8s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)
