:root
  --background-color: #000000
  --text-color: #FFFFFF
  --alternate-dark: #1A1A1A
  --accent-color: #F2E530

$error: #ff6b6b
$border-width: 0.3rem
$border-radius: 0.2rem

$primary-font-family: Helvetica, Arial, sans-serif
$secondary-font-family: Georgia, serif

$mobile-breakpoint: 768px

button
  cursor: pointer

body 
  margin: 0
  padding: 0
  font-family: $primary-font-family
  background: var(--background-color)
  color: var(--text-color)
  overflow-x: hidden

  &.light
    --background-color: #FFFFFF
    --text-color: #333333
    --alternate-dark: #F5F5F5

    .top-row
      .logo-wrapper img
        -webkit-mask-image: linear-gradient(to bottom, black 30%, transparent 70%)
        mask-image: linear-gradient(to bottom, black 30%, transparent 70%)
    
  &.dark
    --background-color: #000000
    --text-color: #FFFFFF
    --alternate-dark: #1A1A1A

hr
  margin: 2rem 0
  height: $border-width
  background-color: var(--accent-color)
  border-radius: $border-radius
  border: none

a
  color: var(--accent-color)
  text-decoration: none
  text-decoration: underline
  text-decoration-thickness: 0.1rem
  font-weight: bold
  
.text-highlight
  color: var(--accent-color)

.less-margin
  margin: 0.25rem 0

.extra-margin-bottom
  margin-bottom: 4rem

.view-container 
  position: relative
  display: flex
  flex-direction: column

.view-title
  font-family: $secondary-font-family
  margin: 0.5rem
  margin-left: 1rem
  
.view-subtitle
  margin: 0.5rem
  margin-top: -0.5rem
  margin-left: 1rem
  font-style: italic
  font-weight: normal
  font-size: 1.5rem
  color: var(--accent-color)
  
.map-container 
  position: relative
  top: 4px
  overflow: hidden

#worldMap 
  width: 100%
  height: 100%
  object-fit: contain

#regionMap 
  width: 100%
  height: auto
  object-fit: contain
  cursor: pointer

canvas 
  position: absolute
  top: 0
  left: 0
  pointer-events: none

.hidden 
  display: none !important

.loading
  display: flex
  align-items: center
  justify-content: center
  min-height: 40vh
  padding: 1rem
  border-radius: 0.5rem

  .spinner
    width: 5rem
    height: 5rem
    border: 0.1875rem solid
    border-top-color: var(--accent-color)
    border-radius: 50%
    animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.error 
  color: $error

// Marker base styles
%marker-base
  position: absolute
  transform: translate(-50%, -50%)
  pointer-events: none

// Mixin for pulse animation
@mixin pulse-animation($scale: 1.5, $opacity: 1.0, $duration: 1.5s)
  animation: pulse $duration infinite ease-in-out

  @keyframes pulse
    0%
      transform: translate(-50%, -50%) scale(1)
    50%
      transform: translate(-50%, -50%) scale($scale)
    100%
      transform: translate(-50%, -50%) scale(1)

// Styles for regional and world map markers
%marker-base
  position: absolute
  transform: translate(-50%, -50%)

// Mixin for pulse animation
@mixin pulse-animation($scale: 1.5, $opacity: 1.0, $duration: 1.5s)
  animation: pulse $duration infinite ease-in-out

  @keyframes pulse
    0%
      transform: translate(-50%, -50%) scale(1)
    50%
      transform: translate(-50%, -50%) scale($scale)
    100%
      transform: translate(-50%, -50%) scale(1)

// Styles for regional and world map markers
$marker-size: 6px
$marker-recent-size: 16px
$marker-world-size: 24px

.log-marker, .world-marker
  @extend %marker-base

.log-marker
  width: $marker-size
  height: $marker-size
  border-radius: 50%
  background-color: var(--accent-color)
  cursor: pointer
  pointer-events: auto

  &:hover
    width: $marker-recent-size
    height: $marker-recent-size

  &.recent
    width: $marker-recent-size
    height: $marker-recent-size
    @include pulse-animation

  &.poi
    background-color: transparent

    &::before
      content: attr(data-emoji)
      font-size: $marker-size * 2
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      
      @media (max-width: $mobile-breakpoint)
        font-size: $marker-size * 1.5
        
.world-marker-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  z-index: 1

  .world-map-marker
    position: absolute
    border-radius: 50%
    cursor: pointer
    pointer-events: auto
    z-index: 15
    border: 2px solid var(--accent-color)
    filter: grayscale(100%) brightness(0.8)
    transform: scale(0.7)

    &:hover
      transform: scale(1.4)
      &::after
        opacity: 1
    
    &.recent
      transform: scale(1)
      filter: grayscale(0%) brightness(1)
      @include pulse-animation($scale: 1.7, $opacity: 0.5)

.top-row
  display: flex
  justify-content: space-between

  img
    position: absolute
    top: 0
    right: 0
    width: 5rem
    -webkit-mask-image: linear-gradient(to bottom, black 30%, transparent 100%)
    mask-image: linear-gradient(to bottom, black 30%, transparent 100%)
  
  .menu-container
    display: flex
    position: relative
    top: 2.75rem
    gap: 0.5rem
    z-index: 1

    .title
      margin: 0
      padding-top: 0.25rem
      font-family: $secondary-font-family
      color: var(--accent-color)
      display: inline-block
      font-weight: bold
      text-decoration: underline
      text-decoration-thickness: 2px
    
    .site-menu
      position: relative
      padding-right: 0.5rem

      .menu-icon
        position: relative
        top: 0.35rem
        line-height: 1.25rem
        font-size: 1.25rem
        cursor: pointer
        color: var(--accent-color)
        
        &:hover
          opacity: 0.5

      .site-controls
        position: absolute
        margin-top: 0.5rem
        right: 0.5rem
        z-index: 2
        padding: 0.25rem 0.5rem
        background-color: var(--background-color)
        border: $border-width solid var(--accent-color)
        border-radius: $border-radius

        .site-control-row
          display: flex
          padding: 0.5rem
          border-bottom: 1px solid var(--alternate-dark)
          &:last-of-type
            border-bottom: none

          .site-control-label
            text-align: right
            padding-right: 1rem
            white-space: nowrap

          .site-control-input
            display: flex
            gap: 0.75rem
            align-items: center
        
          input,
          select,
          button
            cursor: pointer

            &[type="color"]
              margin-top: 0.25rem

          .site-control-checkbox
            margin-right: 0.5rem
            cursor: pointer
            &:last-of-type
              margin-right: 0

          label
            cursor: pointer !important
            color: var(--accent-color)
            font-weight: bold
              
.tabs
  input
    display: none

  label
    padding: 0.25rem 0.5rem
    cursor: pointer
    display: inline-block
    position: relative
    z-index: 1

    &::after
      content: ''
      display: block
      width: 0
      height: $border-width
      background: var(--accent-color)
      position: absolute
      bottom: -$border-width
      left: 50%
      transform: translateX(-50%)
      border-radius: $border-radius

  .tab-content
    display: none
    padding-top: 1.5rem

  // "Selected" styles
  @for $i from 1 through 5
    // tab label
    input:nth-of-type(#{$i}):checked ~ label:nth-of-type(#{$i})
      font-weight: bold
      color: var(--text-color)

      &::after
        width: 100%

    // tab content
    input:nth-of-type(#{$i}):checked ~ .tab-content:nth-of-type(#{$i})
      display: block

#twitch-container 
  position: relative
  padding-top: 56.25%
  
  #twitch-embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.current-status
  padding: 1rem
  border-top: $border-width solid var(--accent-color)
  
  h2
    margin: 0
    font-family: $secondary-font-family
    color: var(--accent-color)
    display: flex
    flex-wrap: wrap
    column-gap: 0.25rem

    span
      white-space: normal
      
      &:last-of-type
        font-weight: normal

  p
    margin: 0

  .time-string
    display: block
    font-size: 1.2rem
    font-weight: bold

.stats-content
  display: flex
  flex-direction: column

  h4
    width: fit-content

  select
    padding: .25rem
    cursor: pointer
    font-size: 1.1rem

  .stats-data-wrapper
    display: inline-flex
    flex-direction: column
    gap: 0.75rem
    padding-top: 1.5rem

    .stats-data-item
      font-size: 1.2rem
      dt
        font-weight: bold
      dd
        margin-left: 0

      .stats-date-range
        display: flex
        gap: 1rem

        .stats-date-range-item
          .stats-date-range-date
            font-family: $secondary-font-family
          .stats-date-range-season
            font-size: 0.9rem
            font-family: $secondary-font-family
            font-style: italic
            

.tooltip
  position: fixed
  background: var(--background-color)
  padding: 0.25rem 0.5rem
  min-width: 14rem
  border-radius: $border-radius
  border: 0.15rem solid var(--accent-color)
  transform: translate(-50%, -100%)
  opacity: 0
  font-size: 0.8rem
  pointer-events: none
  
  &.visible
    opacity: 1
    z-index: 10
    pointer-events: auto

  .row
    display: flex
    padding: 0.25rem 0
    border-bottom: 1px solid var(--alternate-dark)

    &:last-of-type
      border-bottom: none
    
    .key
      font-weight: bold
      width: 40%

    .value
      width: 60%
      display: flex

      span
        width: 100%
        &:first-of-type
          width: 2rem
          display: flex
          justify-content: center
        &:last-of-type
          position: relative
          top: 3px
          

.main-tabs
  label
    top: 1rem

    &:first-of-type
      margin-left: 1rem

.about-tabs
  padding: 0.5rem 1rem
  max-width: 40rem

  h2
    margin: 0
    font-family: $secondary-font-family
    color: var(--accent-color)
    font-size: 2rem

  h4
    display: inline-block
    margin: 1rem 0
    margin-bottom: 0
    font-size: 1rem
    padding: 0.5rem 1rem
    border-left: $border-width solid var(--accent-color)
    border-radius: $border-radius
    background: var(--alternate-dark)

  h5
    margin: 1rem 0
    display: block
    font-family: $secondary-font-family
    font-weight: bold
    font-size: 1rem
  
  ul
    margin: 1rem 0

    li
      margin: 0.2rem 0

  .about-img
    border: 0.2rem solid var(--accent-color)
    margin: 1rem 0
    border-radius: $border-radius

    &.no-border
      border: none

    img
      width: 100%

.styled-table
  width: 100%
  border-collapse: collapse
  table-layout: fixed

  th, td
    padding: 10px
    text-align: left
  th
    border-bottom: 0.2rem solid var(--accent-color)
  tr:nth-child(even)
    background: var(--alternate-dark)
  tr:hover
    :not(th)  
      background: var(--accent-color)
      color: var(--background-color)

.commands-table
  td:first-of-type
    font-weight: bold

blockquote
  padding: 1rem
  border-left: $border-width solid var(--accent-color)
  border-radius: $border-radius
  background: var(--alternate-dark)
  margin: 1rem 0
  width: fit-content

  p
    margin: 0
    font-family: $secondary-font-family

  cite
    display: block
    margin-top: 0.5rem
    font-size: 0.9rem
    font-style: italic

.gallery-container
  .images
    max-width: 15rem
    display: flex
    border: $border-width solid var(--accent-color)
    border-radius: $border-radius

    a
      display: flex
      align-items: center
      
      &:hover
        opacity: 0.8
      
      img
        width: 100%
      
  .cite
    display: block
    font-size: 0.8rem
    margin-top: 5px

.paragraph
  text-indent: -0.75em
  padding-left: calc(1.25rem)

  &::first-letter
    font-size: 1.25em
    color: var(--accent-color)
    font-weight: bold
    font-family: $secondary-font-family

.schedule-block
  border-radius: $border-radius
  margin: 1rem 0
  text-align: center
  
  h1
    margin-bottom: 1.5rem
    color: var(--accent-color)
    font-size: 1.5rem
    font-family: $secondary-font-family
  
  .schedule-time
    font-size: 1.25rem
    margin-bottom: 1rem
    background-color: var(--alternate-dark)
    padding: 1rem
    border-radius: $border-radius
    border-left: $border-width solid var(--accent-color)
  
  .schedule-days
    font-size: 1rem
    color: var(--text-color)
    margin-top: 1.5rem

    span
      font-weight: bold
  
  .highlight
    color: var(--accent-color)
    font-weight: bold

.map-nav
  display: flex
  justify-content: space-between
  align-items: flex-end

  .map-filters-wrapper
    display: flex
    align-items: baseline
    gap: 0.5rem
    position: relative
    padding-right: 0.5rem
    padding-bottom: 0.25rem

    .map-filters-toggle-btn,
    .world-map-link
      cursor: pointer
      color: var(--accent-color)
      padding: 0.25rem 0.5rem
      border: 1px solid var(--accent-color)
      border-radius: $border-radius
      font-size: 0.75rem
      font-weight: bold
      
      &:hover,
      &.active
        background-color: var(--accent-color)
        color: var(--background-color)

    .map-filters
      position: absolute
      margin-top: 2rem
      right: 0.35rem
      z-index: 2
      padding: 0.25rem 0.75rem
      background-color: var(--background-color)
      border: $border-width solid var(--accent-color)
      border-radius: $border-radius

      input
        display: unset

      label
        padding: unset
        top: unset
        margin-left: unset
        &::after
          content: none
          all: unset
      
      .map-filter-row
        padding: 0.5rem 0
        border-bottom: 0.1rem solid var(--alternate-dark)
        &:last-of-type
          border-bottom: none
        
      .map-filter-label
        display: block
        margin-bottom: 0.25rem
        font-weight: bold
        color: var(--accent-color)
      
      .map-filter-input-wrapper
        display: flex

      .map-filter-input
        align-items: center

        &.date-input
          display: flex

        .poi-checkbox
          width: 1.65rem
          height: 1.65rem
          margin: 0 0.25rem
          cursor: pointer
          vertical-align: middle
        
      .date-picker
        width: 45%
        padding: 0.25rem

      .date-separator
        margin: 0 0.25rem
        color: var(--accent-color)

      .date-filter-shortcuts
        padding: 0.25rem 0
        font-size: 0.8rem
        
        span
          cursor: pointer
          color: var(--accent-color)
          text-decoration: underline
          padding: 0.1rem 0.3rem

          &.active
            background-color: var(--accent-color)
            color: var(--background-color)
            text-decoration: none
            text-align: center
            border-radius: $border-radius

          &:hover
            opacity: 0.6
        
      .search-input
        flex: 1
        input
          width: 95%
          padding: 0.25rem
        
      .poi-checkbox
        margin-right: 0.25rem

.song-table-controls
  display: flex
  flex-direction: column
  max-width: 50%

  label
    font-weight: bold
    color: var(--accent-color)

  input
    display: unset
    padding: 0.25rem
    margin-left: 0.5rem
    margin-bottom: 0.5rem

.footer
  margin: 1rem 0
  padding: 0 1rem
  display: flex

  a
    background-color: var(--accent-color)
    padding: 0.25rem 0.5rem
    border-radius: $border-radius
    text-decoration: none
    color: var(--background-color)
    font-size: 0.8rem

    &:hover
      opacity: 0.8