@import 'misc'

%dynamic-background-color
  background-color: var(--dynamic-color)

%dynamic-text-color
  color: var(--dynamic-color)

%dynamic-border-color
  border: 1px solid var(--dynamic-color)

=dynamic-icon($icon-name)
  @extend %dynamic-background-color
  +icon-mask($icon-name)

// Dynamic color stuff
.dynamic-color
  -webkit-transition: color .25s ease-in-out, background-color .25s ease-in-out, background .25s ease-in-out, background-image .25s ease-in-out
  -moz-transition: color .25s ease-in-out, background-color .25s ease-in-out, background .25s ease-in-out, background-image .25s ease-in-out
  -o-transition: color .25s ease-in-out, background-color .25s ease-in-out, background .25s ease-in-out, background-image .25s ease-in-out
  transition: color .25s ease-in-out, background-color .25s ease-in-out, background .25s ease-in-out, background-image .25s ease-in-out
  @extend %dynamic-background-color

h1
  .dynamic-color
    background-color: rgba(0, 0, 0, 0.0) !important
    @extend %dynamic-text-color

.site-code-link
  background-color: rgba(0, 0, 0, 0.0) !important
  @extend %dynamic-text-color

.player-wrapper
  .player
    .playlist
      .amplitude-song-container
        &.dynamic-color
          background-color: rgba(0, 0, 0, 0.0)

        &.amplitude-active-song-container
          &.dynamic-color
            @extend %dynamic-text-color

          .song-extras
            .song-youtube-link
              @extend %dynamic-background-color
              +dynamic-icon('youtube-logo')
            .song-download-link
              @extend %dynamic-background-color
              +dynamic-icon('download-symbol')

          &.amplitude-paused
            .song-info
              .song-thumbnail
                .activity
                  +dynamic-icon('play')
          &.amplitude-playing
            .song-info
                .song-thumbnail
                  .activity
                    +dynamic-icon('pause')

.playlist-option
  &.dynamic-color
    background-color: rgba(0, 0, 0, 0.0)

    &.active
      @extend %dynamic-text-color

.player-control-container
  .player-central-control-container
    .player-central-controls
      div
        &.dynamic-color
          background-color: rgba(0,0,0,0.0)
      .amplitude-prev
        &.dynamic-color
          +dynamic-icon('prev')
      .amplitude-play-pause
        &.dynamic-color
          &.amplitude-paused
            +dynamic-icon('play')
          &.amplitude-playing
            +dynamic-icon('pause')
      .amplitude-next
        &.dynamic-color
          +dynamic-icon('next')

  .player-volume-controls
    .amplitude-mute
      &.amplitude-not-muted
        &.dynamic-color
          +dynamic-icon('volume')

input[type=range]
  &.dynamic-color
    background-color: rgba(0, 0, 0, 0.0)
    &::-webkit-slider-thumb
      border: 0 solid var(--dynamic-color)
      background: var(--dynamic-color)

    &:focus::-webkit-slider-runnable-track,
    &::-webkit-slider-runnable-track
      background: var(--dynamic-color)

.sound-wave-bar
  @extend %dynamic-background-color