@import 'misc'

// Music page
// RANGE INPUT STYLING
input[type=range]
  position: relative
  z-index: 1
  height: 26px
  -webkit-appearance: none
  width: 100%

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 5px
    cursor: pointer
    box-shadow: 0 0 0 $black
    background: $purple
    border-radius: 1px
    border: 0 solid $black

  &::-webkit-slider-thumb
    box-shadow: 0 0 0 $black
    border: 0 solid $purple
    height: 20px
    width: 20px
    border-radius: 10px
    background: $purple
    cursor: pointer
    -webkit-appearance: none
    margin-top: -7.5px

  &:focus::-webkit-slider-runnable-track
    background: $purple

  &::-moz-range-track
    width: 100%
    height: 5px
    cursor: pointer
    box-shadow: 0 0 0 $black
    background: $purple
    border-radius: 1px
    border: 0 solid $black

  &::-moz-range-thumb
    box-shadow: 0 0 0 $black
    border: 0 solid $purple
    height: 20px
    width: 20px
    border-radius: 10px
    background: $purple
    cursor: pointer

  &::-ms-track
    width: 100%
    height: 5px
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent

  &::-ms-fill-lower
    background: $purple
    border: 0 solid $black
    border-radius: 2px
    box-shadow: 0 0 0 $black

  &::-ms-fill-upper
    background: $purple
    border: 0 solid $black
    border-radius: 2px
    box-shadow: 0 0 0 $black

  &::-ms-thumb
    margin-top: 1px
    box-shadow: 0 0 0 $black
    border: 0 solid $purple
    height: 20px
    width: 20px
    border-radius: 10px
    background: $purple
    cursor: pointer

  &:focus::-ms-fill-lower
    background: $purple

  &:focus::-ms-fill-upper
    background: $purple

// PLAYER
.player-wrapper
  margin-top: 3em

  .player
    margin: 0 auto
    max-width: 50em

    // PLAYLIST
    .playlist
      position: relative
      z-index: 1
      max-height: 50vh
      min-height: 35vh
      max-width: 25em
      margin: 0 auto
      margin-bottom: 2em
      padding-bottom: 2.5em
      overflow: auto
      background-color: $white
      @extend %box-shadow
      border-radius: 0.25em

      // SCROLLBAR
      &::-webkit-scrollbar
        width: 0.25em

      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

      &::-webkit-scrollbar-thumb
        background-color: darkgrey
        outline: 1px solid slategrey

      .playlist-select
        display: flex
        justify-content: space-between
        width: 100%

        div
          cursor: pointer
          display: inline-block
          padding: .5em
          width: 44.1%
          background-color: $grey
          text-align: center
          color: $white
          font-size: 1.3em
          +animate(0.09s)

          &.active
            background-color: $purple
          &:hover
            background-color: $darker-purple
          &:first-child
            border-radius: 0 .25em 0 0
          &:last-child
            border-radius: .25em 0 0 0

      .amplitude-song-container
        display: flex
        justify-content: space-between
        cursor: pointer
        padding: 1em
        background-color: $white
        color: $grey
        font-weight: bold
        +animate(0.09s)

        &:hover
          color: white
          background-color: $blue

        &.amplitude-active-song-container
          background-color: $purple
          color: $white

    .player-bottom
      // TIME CONTAINER
      .player-time-container
        display: flex
        align-items: center

        .current-time,
        .duration
          margin: 0 .5em
          line-height: 50px
          color: $grey
          font-weight: bold

        .progress-container
          width: 80%

      // CONTROLS CONTAINER
      .player-control-container
        display: flex
        justify-content: space-evenly
        margin: 0 auto

        %icon-size
          width: 40px
          height: 40px

        %smaller-icon-size
          width: 30px
          height: 30px

        // REPEAT CONTAINER
        .player-repeat-container
          display: flex
          justify-content: center
          align-items: flex-start

          div
            display: inline-block
            position: relative
            z-index: 1
            cursor: pointer
            margin: 0 .5em
            @extend %smaller-icon-size

          .amplitude-repeat-on
            background: url(../img/repeat-on.png)
          .amplitude-repeat-off
            background: url(../img/repeat-off.png)
          .amplitude-shuffle-on
            background: url(../img/shuffle-on.png)
          .amplitude-shuffle-off
            background: url(../img/shuffle-off.png)

        // CENTRAL CONTROLS CONTAINER
        .player-central-control-container
          display: flex
          justify-content: center
          align-items: center
          flex-flow: row wrap
          max-width: 10em

          .player-central-controls
            display: flex
            justify-content: center
            align-items: center

            div
              position: relative
              z-index: 1
              display: inline-block
              margin: 0 .25em
              cursor: pointer

              @extend %icon-size

              &.amplitude-paused
                background: url(../img/play.png)
              &.amplitude-playing
                background: url(../img/pause.png)
              &.amplitude-prev
                @extend %smaller-icon-size
                background: url(../img/prev.png)
              &.amplitude-next
                @extend %smaller-icon-size
                background: url(../img/next.png)

        // VOLUME CONTAINER
        .player-volume-controls
          display: flex
          justify-content: center
          align-items: flex-start

          .amplitude-mute
            display: inline-block
            position: relative
            z-index: 1
            margin-right: .5em
            cursor: pointer
            @extend %smaller-icon-size

            &.amplitude-muted
              background: url(../img/mute.png)
            &.amplitude-not-muted
              background: url(../img/volume.png)

          .amplitude-volume-slider
            display: inline-block
            cursor: pointer
            -webkit-appearance: none
            width: 70%

      // META CONTAINER
      .player-meta-container
        margin-top: 1em
        margin-bottom: 4em
        text-align: center

        .now-playing-name
          display: block
          color: $purple
          font-family: $secondary-font
          font-size: 3em

        .now-playing-artist
          color: $grey
          font-size: 1.5em

.music-video-blurb
  margin: .5em auto
  margin-bottom: 3em
  text-align: center
  font-size: 1.3em
  font-weight: bold
  color: $grey

.outer-music-video-wrapper
  margin: 0 auto
  max-width: 60em

.music-video-wrapper
  position: relative
  text-align: center
  padding-bottom: 56.25%
  max-width: 100%

  iframe
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    @extend %box-shadow