// =============================================================================
// RESET & BASE
// =============================================================================
*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  overflow: hidden
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

// =============================================================================
// VARIABLES
// =============================================================================
$white: white
$black: black

$border: rgba($white, 0.3)
$border-hover: rgba($white, 0.6)
$bg: rgba($white, 0.15)
$bg-hover: rgba($white, 0.2)
$bg-dark: rgba($black, 0.9)
$text: $white
$text-dim: rgba($white, 0.5)

$success: #4caf50
$error: #f44336
$info: #2196f3
$warning: #ff9800

$radius: 0.25em
$gap: 0.5rem

// =============================================================================
// SCROLLBAR
// =============================================================================
*
  scrollbar-width: thin
  scrollbar-color: rgba($white, 0.15) transparent

::-webkit-scrollbar
  width: 0.375em
  height: 0.375em
  
  &-track
    background: transparent
  
  &-thumb
    background: rgba($white, 0.15)
    border-radius: $radius
    
    &:hover
      background: rgba($white, 0.25)

// =============================================================================
// MIXINS
// =============================================================================
@mixin button
  padding: 1.5em
  font-size: 1em
  background: $bg
  color: $text
  border: 0.0625em solid $border
  border-radius: $radius
  cursor: pointer
  
  &:active
    transform: scale(0.95)
  
  &.selected
    background: $text !important
    color: $black !important

// =============================================================================
// ANIMATIONS
// =============================================================================
@keyframes fadeInScale
  from
    opacity: 0
    transform: translate(-50%, -50%) scale(0.9)
  to
    opacity: 1
    transform: translate(-50%, -50%) scale(1)

@keyframes hotspotReveal
  0%
    box-shadow: inset 0 0 0 0 rgba($white, 0)
  15%
    box-shadow: inset 0 0 0 0.125em rgba($white, 0.4)
  30%
    box-shadow: inset 0 0 0 0.125em rgba($white, 0.6), 0 0 1em rgba($white, 0.3)
  60%
    box-shadow: inset 0 0 0 0.125em rgba($white, 0.4), 0 0 0.5em rgba($white, 0.2)
  100%
    box-shadow: inset 0 0 0 0 rgba($white, 0)

// =============================================================================
// PLAYER
// =============================================================================
#player-container
  width: 100%
  height: 100%
  position: relative

#player
  width: 100%
  height: 100%

#player-overlay-left,
#player-overlay-right
  position: absolute
  top: 25%
  width: 33.33%
  height: 50%
  z-index: 10
  cursor: pointer
  animation: hotspotReveal 2.5s ease-out 0.5s 1 forwards

#player-overlay-left
  left: 0

#player-overlay-right
  right: 0

// =============================================================================
// MENU
// =============================================================================
.menu-button
  position: fixed
  top: 0
  left: 0
  width: 10em
  height: 10em
  background: transparent
  border: 0
  z-index: 11
  animation: hotspotReveal 2.5s ease-out 0.3s 1 forwards

.menu
  position: fixed
  z-index: 11
  inset: 0
  display: flex
  justify-content: center
  align-items: center
  background: $bg-dark

  &[hidden]
    display: none

.menu-inner
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: $gap 0
  height: 100%
  width: 60rem
  max-width: 100%

.menu-header,
.menu-footer
  flex: 0 0 auto

.menu-actions
  display: flex
  gap: $gap

  button
    background: $bg-dark
    flex: 1
    font-weight: bold

.menu-categories
  display: flex
  justify-content: space-between
  gap: $gap
  padding: $gap 0
  
  button
    padding: 0.75rem 1rem
    font-weight: bold
    white-space: nowrap

  .random-btn button
    background: $bg-dark

  .category-btns
    display: flex
    gap: $gap
    flex: 1
    overflow-x: auto

.menu-content
  flex: 1
  display: flex
  overflow-y: auto
  border-top: 0.125em solid $border
  min-height: 0

.menu-playlists,
.menu-qr
  flex: 1

  &[hidden]
    display: none

.menu-playlists
  display: flex
  flex-wrap: wrap
  align-content: flex-start
  gap: $gap
  padding: $gap 0
  overflow-y: auto

.menu-qr
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  flex-direction: column
  width: 100%

.qr-img
  padding: 0
  max-width: 40vh
  border: 0.25em solid $border
  border-radius: 0.5em
  background: transparent
  
  img
    display: block
    width: 100%
    height: auto

.menu-footer
  padding-top: $gap

body.screen-off
  background: $black
  
  #player
    visibility: hidden

  &::before
    content: ''
    position: fixed
    inset: 0
    background: $black
    z-index: 1
    pointer-events: none

// =============================================================================
// MESSAGES
// =============================================================================
.display-message
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 999
  padding: 1.5rem 2.5rem
  border-radius: 0.75em
  font-size: 1.25rem
  font-weight: bold
  background: rgba($white, 0.15)
  backdrop-filter: blur(10px)
  border: 0.0625em solid rgba($white, 0.3)
  color: $white
  opacity: 0
  transition: opacity 0.3s

  &.show
    opacity: 1

// =============================================================================
// BUTTONS
// =============================================================================
button
  @include button

// =============================================================================
// SUBMIT PAGE
// =============================================================================
.submit-page
  overflow-y: auto
  background: $bg-dark
  color: $text
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem

.submit-container
  width: 100%
  max-width: 80vw
  
.submit-title
  font-size: 1.5rem
  margin-bottom: 1rem
  text-align: center
  font-weight: bold

.submit-form
  display: flex
  flex-direction: column
  gap: 0.75rem

.search-controls
  display: flex
  flex-wrap: wrap
  gap: $gap
  width: 100%

.submit-input
  @include button
  flex: 1
  padding: 1rem
  font-size: 16px

  &::placeholder
    color: $text-dim

  &:focus
    outline: none
    border-color: $border-hover
    background: $bg-hover

  &::-webkit-search-cancel-button
    -webkit-appearance: none
    height: 1.25em
    width: 1.25em
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/%3E%3C/svg%3E")
    background-size: 1.25em
    cursor: pointer
    opacity: 0.7

    &:hover
      opacity: 1

.submit-button,
.search-button
  @include button
  background: $bg-dark
  font-weight: bold
  padding: 1rem
  font-size: 1rem
  white-space: nowrap

  &:disabled
    opacity: 0.5
    cursor: not-allowed
    transform: none

// =============================================================================
// SEARCH RESULTS
// =============================================================================
.search-results-container
  margin-top: 1.5rem
  padding-bottom: 5rem
  animation: fadeIn 0.3s

  &.hidden
    display: none

.search-results-wrapper
  background: $bg-dark
  border: 0.0625em solid $border
  margin-bottom: 1rem

.search-results
  border-radius: $radius $radius 0 0
  overflow-y: auto

.search-result-item
  display: flex
  gap: 0.75em
  padding: 0.75em
  cursor: pointer
  transition: background-color 0.15s
  border-bottom: 0.0625em solid rgba($white, 0.2)

  &:last-child
    border-bottom: none

  &:hover
    background: rgba($white, 0.1)

  &.selected
    background: rgba($white, 0.15)

.result-thumbnail-wrapper
  position: relative
  width: 7.5em
  height: 4.25em
  flex-shrink: 0

.result-thumbnail
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: $radius
  background: rgba($white, 0.05)

.playlist-video-count
  position: absolute
  bottom: 0.25em
  right: 0.25em
  background: rgba($black, 0.85)
  color: $white
  font-size: 0.625em
  padding: 0.125em 0.375em
  border-radius: 0.1875em
  font-weight: 600

.result-info
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  min-width: 0

.result-title
  font-size: 0.875em
  font-weight: 500
  color: $text
  line-height: 1.4
  margin-bottom: 0.25em
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.result-meta
  display: flex
  gap: 0.5em
  font-size: 0.75em
  color: $text-dim
  flex-wrap: wrap

.result-author
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  max-width: 9.375em

.result-duration
  padding: 0.125em 0.3125em
  background: rgba($black, 0.6)
  border-radius: 0.1875em
  font-size: 0.625em

.result-date
  font-size: 0.625em

.search-loading,
.search-no-results,
.search-error
  padding: 1em
  text-align: center
  color: $text-dim
  font-size: 0.8125em

.search-error
  color: lighten($error, 20%)

.search-section-title
  font-size: 0.75rem
  color: $text-dim
  margin: 1rem 0 0.5rem 0.75rem
  text-transform: uppercase
  letter-spacing: 0.05em
  font-weight: bold

.playlist-badge
  display: inline-block
  font-size: 0.75em
  padding: 0.125em 0.375em
  background: rgba($white, 0.1)
  border-radius: 0.1875em
  margin-right: 0.25em
  font-weight: normal
