@import 'reset'
@import 'misc'

body
  font-family: $primary-font
  color: $black
  overflow-x: hidden

.hidden
  display: none !important

.purple
  color: $purple

a
  +animate(0.2s)
  color: $purple

  &:hover
    color: $darker-purple

.big-name,
.big-call-to-action
  display: inline-block

#page-wrapper
  .particles-js-canvas-el
    position: fixed
    top: 0
    left: 0
    z-index: 0

// Welcome section
.welcome-wrapper
  display: flex
  justify-content: center
  align-itrems: center
  min-height: 100vh

  section
    &.welcome
      margin-top: -5rem
      padding: 1rem
      max-width: 100%

    h1
      position: relative
      font-size: 2rem
      margin: .5rem auto
      font-family: $secondary-font

      a
        position: relative
        z-index: 1

        &:active
          @extend %btn-click

  .cube-grid
    //@extend %red-border
    position: absolute
    z-index: 1
    bottom: 0
    cursor: pointer

// Breakpoints
@media(min-width: 700px)
  .welcome-wrapper
    section
      &.welcome
        margin: auto 0
        max-width: 50rem
      h1
        font-size: 4rem

// Project
.projects-wrapper
  min-height: 25rem

.project-wrapper
  display: flex
  flex-direction: row
  margin: 0 auto
  margin-bottom: 5rem
  padding-left: 1rem
  max-width: 1280px

  @media(min-width: 700px)
    padding: 0 1rem
    margin-bottom: 15rem

  .left-content
    width: 90%
    min-width: 300px

    .project-icon
      img
        position: relative
        z-index: 1
        width: 100%
        max-width: 120px
        max-height: 120px
        margin-left: 0
        margin-bottom: 20px
        border-radius: .75rem

    .project-title
      margin-bottom: .5rem
      font-family: $secondary-font
      color: $black
      font-size: 2.5rem

    .project-blurb
      color: $grey
      font-size: 1.4rem
      line-height: 1.4rem

    hr
      margin: 1rem 0
      border: 0
      width: 50%
      height: 2px

    .project-info
      margin: .25rem auto
      font-size: 1.1rem

      .project-info-title
        display: inline-block
        font-weight: bold
        color: $black

      .project-info-value
        display: inline-block
        color: $grey

    a
      text-decoration: none

      .project-link-btn
        @extend %generic-btn
        margin-top: 30px
        margin-bottom: 30px
        margin-left: -10px

  .right-content
    display: none
    flex-direction: row
    justify-content: center
    width: 100%
    max-width: 840px
    margin-left: 20px

    div
      display: inline-block
      margin: .5rem
      +animate(0.2s)

      &:first-child,
      &:last-child
        align-self: flex-start

      &.project-img-2
        display: none
        z-index: 2
        margin-left: -1.5rem
        margin-right: -1.5rem

        @media(min-width: 800px)
          display: inline-block
          align-self: flex-end

      img
        display: none
    img
      width: 100%
      position: relative
      z-index: 1
      border-radius: .3rem

// Image Orientations //////////////////////////////////////////////////////////////////////////////////////////////////
.project-wrapper
  &.landscape
    .right-content
      justify-content: center
      flex-wrap: wrap

      @media(min-width: 800px)
        height: 80%

      div
        align-self: center

        img
          display: block
          @extend %box-shadow

      div.project-img-2
        img
          display: none !important

      div.project-img-3
        display: none

        @media(min-width: 800px)
          display: inline-block
          align-self: center

// Project Breakpoints /////////////////////////////////////////////////////////////////////////////////////////////////
@media(min-width: 480px)
  .project-wrapper
    padding-left: 1.5rem

@media(min-width: 600px)
  .project-wrapper
    .right-content
      display: flex

      div
        &.project-img-1
          img
            display: block

    .left-content
        width: 33.33%

@media(min-width: 700px)
  .project-wrapper
    &.portrait
      .right-content
        div
          &.project-img-2
            img
              display: block

@media(min-width: 1000px)
  .project-wrapper
    .right-content
      div
        &.project-img-3
          img
            display: block
// END PROJECT BREAKPOINTS /////////////////////////////////////////////////////////////////////////////////////////////

.more-projects-btn-wrapper
  margin: 1rem auto
  text-align: center

  #more-projects-btn
    @extend %generic-btn

.cube-grid 
  width: 40px
  height: 40px
  margin: 1rem auto

  &:hover
    -webkit-transform: scale(1.5)

  .cube
    width: 33%
    height: 33%
    float: left
    animation: cubeGridScaleDelay 1.6s infinite ease-in-out

  .cube1
    animation-delay: 0.2s
  .cube2
    animation-delay: 0.3s
  .cube3
    animation-delay: 0.4s
  .cube4
    animation-delay: 0.1s
  .cube5
    animation-delay: 0.2s
  .cube6
    animation-delay: 0.3s
  .cube7
    animation-delay: 0s
  .cube8
    animation-delay: 0.1s
  .cube9
    animation-delay: 0.2s

#footer-cube
  margin-top: 2rem

@-webkit-keyframes cubeGridScaleDelay 
  0%, 70%, 100% 
    transform: scale3D(1, 1, 1)
  35%
    transform: scale3D(0, 0, 1)

@keyframes cubeGridScaleDelay
  0%, 70%, 100% 
    transform: scale3D(1, 1, 1)
  35%
    transform: scale3D(0, 0, 1)

// Footer
.footer
  padding-top: 7rem
  padding-bottom: 3rem
  width: 100%

  .footer-links
    text-align: center

    .footer-link
      position: relative
      z-index: 1
      display: inline-block
      margin: 0 .5rem

      @media(min-width: 700px)
        margin: 0 3rem

      &:active
        @extend %btn-click

      a
        text-decoration: none
        font-family: $secondary-font
        font-size: 1.25rem
        color: $black

        @media(min-width: 700px)
          font-size: 2rem