@import 'misc'

$whoosh-white: #f7f7f7
$whoosh-black: #0a0a0a
$whoosh-red: #d80452
$whoosh-border: 1px solid $whoosh-white
$small-font-size: 0.75rem

.hidden
  display: none !important

body
  font-family: Arial, Helvetica, sans-serif
  background-color: $whoosh-black
  color: $whoosh-white
  padding: 0.5rem

a
  text-decoration: none
  &:visited
    color: $whoosh-white

  &:hover
    color: $whoosh-red

textarea[name="user_agent"],
label[for="id_user_agent"]
  display: none


@keyframes shimmer
  from
    opacity: 0.0
  to
    opacity: 1.0

.inside-a-dream
  position: absolute
  top: 0
  left: 0
  object-fit: cover
  pointer-events: none
  z-index: -1
  opacity: 0
  -webkit-mask-image: linear-gradient(to bottom, black 75%, transparent 100%)
  mask-image: linear-gradient(to bottom, black 75%, transparent 100%)
  animation-name: shimmer
  animation-iteration-count: infinite
  animation-duration: 10s
  animation-direction: alternate

  img
    width: 100%

.whoosh-wrapper
  .back-link
    padding: .5rem 1rem
    border: $whoosh-border
    margin-top: 3rem
    display: inline-block
    &:hover
      border-color: $whoosh-red

  .subtitle
    margin-bottom: 0.5rem
    font-size: 2rem
    letter-spacing: 0.1rem
    text-shadow: rgb(0, 0, 0) 3px 0 0, rgb(0, 0, 0) 2.83487px 0.981584px 0, rgb(0, 0, 0) 2.35766px 1.85511px 0, rgb(0, 0, 0) 1.62091px 2.52441px 0, rgb(0, 0, 0) 0.705713px 2.91581px 0, rgb(0, 0, 0) -0.287171px 2.98622px 0, rgb(0, 0, 0) -1.24844px 2.72789px 0, rgb(0, 0, 0) -2.07227px 2.16926px 0, rgb(0, 0, 0) -2.66798px 1.37182px 0, rgb(0, 0, 0) -2.96998px 0.42336px 0, rgb(0, 0, 0) -2.94502px -0.571704px 0, rgb(0, 0, 0) -2.59586px -1.50383px 0, rgb(0, 0, 0) -1.96093px -2.27041px 0, rgb(0, 0, 0) -1.11013px -2.78704px 0, rgb(0, 0, 0) -0.137119px -2.99686px 0, rgb(0, 0, 0) 0.850987px -2.87677px 0, rgb(0, 0, 0) 1.74541px -2.43999px 0, rgb(0, 0, 0) 2.44769px -1.73459px 0, rgb(0, 0, 0) 2.88051px -0.838247px 0

  .upload-form
    display: flex

    form
      margin: .25rem .5rem
      margin-left: 0
      display: inline-flex
      flex-direction: column
      font-size: 1rem
      border: $whoosh-border
      padding: .75rem

      p
        display: flex
        flex-direction: column
        margin: 0

        input
          margin-bottom: 1rem
          margin-left: 0
          align-self: flex-start

      input
        &[type="text"]
          max-width: 95%
          width: 100%
        &[type="submit"]
          align-self: flex-start
          cursor: pointer
          font-size: 1rem

      #id_start_time,
      label[for="id_start_time"]
        display: none

    .upload-preview
      display: inline-flex
      position: relative
      margin: .25rem .5rem
      margin-left: 0
      padding: .75rem
      max-width: 20rem
      font-size: 1rem
      border: $whoosh-border
      overflow: hidden

      .instructions
        position: absolute
        padding: 0.25rem
        top: 0
        left: 0
        text-align: center
        text-shadow: 1px 1px 2px $whoosh-black
        font-size: .8rem
        background-color: rgba($whoosh-black, 0.5)
        width: 100%

      video
        max-height: 18rem
        width: 100%
        object-fit: cover

    @media (max-width: 600px)
      max-height: initial
      flex-direction: column
      .upload-preview
        max-width: 100%

  .recent-whooshes
    margin-top: 3rem

    .recent-whoosh-container
      display: flex
      flex-wrap: wrap

      .recent-whoosh
        display: inline-flex
        margin: 0
        margin-right: .5rem
        margin-bottom: .5rem
        border: $whoosh-border
        width: 100px
        height: 100px

        img
          object-fit: cover
          width: 100%

        &:hover
          border-color: $whoosh-red
          img
            opacity: 0.6

.whoosh-viewer
  font-size: 1rem
  video
    max-width: 100%
    font-size: 1rem

  .expiration
      font-size: $small-font-size

  .whoosh-info
    display: inline-block
    margin-top: 1rem
    border: $whoosh-border
    padding: 0.75rem 0
    padding-right: 1rem

    .info
      font-size: 1rem

      .info-stat
        display: flex
        margin-bottom: 0.25rem
        font-size: $small-font-size
        .info-stat-label
          width: 5rem
          text-align: right
          font-weight: bold
        .info-stat-value
          margin-left: .5rem
          width: 10rem
